### Project General Configurations ###
spring.application.name=ThePeott
application.title=ThePeott
application.version=0.0.0.24-12-28
spring.reactor.debug-agent.enabled=true

### Server Configurations ###
server.address=127.0.0.1
server.port=80

### Datasource | Database configuration ###
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jdfownxtvjjahgsuqyaq
spring.datasource.password=$Tbd4J6Km!UdwuB
spring.jpa.hibernate.ddl-auto=update
