# Project General Configurations #
spring.application.name=theProject28
application.title=The Project 28
application.version= 1.24/12/28

# Datasource | Database configuration #

 spring.datasource.url=jdbc:mysql://localhost:3306/theProject28_qc
 spring.datasource.username=su
 spring.datasource.password=1388

#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.jdfownxtvjjahgsuqyaq
#spring.datasource.password=$Tbd4J6Km!UdwuB
spring.jpa.hibernate.ddl-auto=create-drop
