### Project General Configurations ###
spring.application.name=ThePeott
application.title=ThePeott
application.version=0.0.0.24-12-28
spring.reactor.debug-agent.enabled=true

### Server Configurations ###
server.address=0.0.0.0
server.port=80

### Datasource | Database configuration ###
spring.datasource.url=<URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASS>
spring.jpa.hibernate.ddl-auto=update
