

TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                               PPPPPPPPPPPPPPPPP                                               tttt               tttt
T:::::::::::::::::::::Th:::::h                               P::::::::::::::::P                                           ttt:::t            ttt:::t
T:::::::::::::::::::::Th:::::h                               P::::::PPPPPP:::::P                                          t:::::t            t:::::t
T:::::TT:::::::TT:::::Th:::::h                               PP:::::P     P:::::P                                         t:::::t            t:::::t
TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee    P::::P     P:::::P  eeeeeeeeeeee       ooooooooooo   ttttttt:::::tttttttttttttt:::::ttttttt
        T:::::T         h::::hh:::::hhh      ee::::::::::::ee  P::::P     P:::::Pee::::::::::::ee   oo:::::::::::oo t:::::::::::::::::tt:::::::::::::::::t
        T:::::T         h::::::::::::::hh   e::::::eeeee:::::eeP::::PPPPPP:::::Pe::::::eeeee:::::eeo:::::::::::::::ot:::::::::::::::::tt:::::::::::::::::t
        T:::::T         h:::::::hhh::::::h e::::::e     e:::::eP:::::::::::::PPe::::::e     e:::::eo:::::ooooo:::::otttttt:::::::tttttttttttt:::::::tttttt
        T:::::T         h::::::h   h::::::he:::::::eeeee::::::eP::::PPPPPPPPP  e:::::::eeeee::::::eo::::o     o::::o      t:::::t            t:::::t
        T:::::T         h:::::h     h:::::he:::::::::::::::::e P::::P          e:::::::::::::::::e o::::o     o::::o      t:::::t            t:::::t
        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee  P::::P          e::::::eeeeeeeeeee  o::::o     o::::o      t:::::t            t:::::t
        T:::::T         h:::::h     h:::::he:::::::e           P::::P          e:::::::e           o::::o     o::::o      t:::::t    tttttt  t:::::t    tttttt
      TT:::::::TT       h:::::h     h:::::he::::::::e        PP::::::PP        e::::::::e          o:::::ooooo:::::o      t::::::tttt:::::t  t::::::tttt:::::t
      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeeeP::::::::P         e::::::::eeeeeeee  o:::::::::::::::o      tt::::::::::::::t  tt::::::::::::::t
      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::eP::::::::P          ee:::::::::::::e   oo:::::::::::oo         tt:::::::::::tt    tt:::::::::::tt
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeeePPPPPPPPPP            eeeeeeeeeeeeee     ooooooooooo             ttttttttttt        ttttttttttt

                                                                                                                                                                                                                                                                                                                                                                   jjjjjj
${application.title} : ${application.version}
Creator and Developer: QuantumCipherr
Powered by Spring Boot ${spring-boot.version}


